{
  "name": "modal-dialog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "me",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^13.2.0",
    "mocha": "^6.0.2"
  }
}
